<!DOCTYPE html>
<html>
    <head>
                <Title></Title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
                <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
                <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
            <header>
                
            <div class="container">
                <div class="row">

               
                    <div class="col-md-5 logo">
        
                        <img src="img/logo.png" class="img-fluid logo-img" alt="logo">
                        
                    </div>
                    <div class="col-md-7 menu">
                        <nav>
                            <ul>
                                <li><a href="#">Home </a></li>
                                <li><a href="#">HOW IT WORKS</a></li>
                                <li><a href="#">DISCOVER A PROJECT</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">FIND OUT MORE</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>   
                        
                    </div>
                                        
                </header> 
                <!-- Banner section starts--> 

     <section class="Banner">
                
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1 Banner-content">
                        <h1>Intellectual Property has the Shelf Life 
                                <p>of a Banana.</p>
                        </h1>
                        <button class="btn btn-primary cstm-btn" type="submit">Become a Member</button>
                    
                    </div>
                </div>
            </div>
     </section> 

                        <!-- Banner section endss--> 
                         <!-- Work section starts-->
     <section class="work">
         <div class=" container">
             <div class="row">
                 <div class="col-md-6 offset-md-3 work-top">
                     <img src="img/icon.png" class="img-fluid icon-img" alt="icon">
                     <h1>Our work is the presentation <br> of our capabilities.</h1>
                 </div>
                 
            </div>

            <div class="row">
                 <div class="col-md-10 offset-md-1 work-content ">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br><br>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

                 </div>
            </div>
         </div>
    </section>

                         <!-- Work section ends--> 
                         <!-- properties & buyer  section starts-->
                             
    <section class="selling">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-6 property">
                    <div class="row">
                        <div class="col-md-3 offset-md-3 property-one ">
                                    <img src="img/properties.png" class="img-fluid property-img" alt="img-property">
                        </div>
                        <div class="col-md-4 property-content">
                            <h3>Find Properties</h3>
                            <p>Sign up to browse the portfolio.
                                    Your journey to becoming a real estate baron starts here.</p>
                            <button class="btn btn-primary cstm-btn-two" type="submit">Become a Member</button>
                        </div>
                    </div>     
                </div>
                <div class="col-md-6 buyer ">
                        <div class="row">
                                <div class="col-md-3 offset-md-2 buyer-one">
                                        <img src="img/buyer.png" class="img-fluid buyer-img" alt="img-buyer">
                                </div>
                                <div class="col-md-4 buyer-content">
                                        <h3>Find Buyers</h3>
                                        <p>Sign up to browse the portfolio.
                                                Your journey to becoming a real estate baron starts here.</p>
                                        <button class="btn btn-primary cstm-btn-three" type="submit">Submit Your Project</button>
                                </div>
                        </div>
                </div>  
            </div>
        </div>
    </section>
                         <!-- properties & buyer section ends-->
                         
                         
                         <!-- project shocasing section starts-->

    <section class="project-shocasing">
        <div class="container">
            <div class="row">
                <div class="col-md-8 showcase-top">
                    <h3>Featured Projects</h3>
                    <p>Brief details of new and popular projects. To view full listings, you will be required to
                            sign up and become a member.</p>

                </div>
                <div class="col-md-4 showcase-btn">
                        <button class="btn btn-primary cstm-btn-four" type="submit">Become a member</button>

                    
                </div>
            </div>

        <div class="card-deck">

            <div class="card">
              <img src="img/5A07E6E6C2CC4F66BF402D451CE788FD.png" class="img-fluid" >
              <button type="button" class="projct-btn-two">From GBP 3600</button>
              <div class="card-body">
                <h4>Ontario Tower , LONDON</h4>
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="card-botton">10% Funded <span>8 days left</span></p>
          <span class="underline"></span>
          <span class="icon">See Project Details<i class="fa fa-caret-right"></i></span>
              </div>
            </div>
            <div class="card">
              <img src="img./4FDCE7697E2F404AB4A5D8E0D081F7CE.png" class="img-fluid " >
              <button type="button" class="projct-btn-two">From GBP 3600</button>
              <div class="card-body">
                <h4>Ontario Tower , LONDON</h4>
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="card-botton">10% Funded <span>8 days left</span></p>
          <span class="underline"></span>
          <span class="icon">See Project Details<i class="fa fa-caret-right"></i></span>
              </div>
            </div>
            <div class="card">
              <img src="img/70EBC3B8D55E4600BE28BC989A9D2C9D.png" class="img-fluid" >
              <button type="button" class="projct-btn-two">From GBP 3600</button>
              <div class="card-body">
                <h4>Ontario Tower , LONDON</h4>
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="card-botton">10% Funded <span>8 days left</span></p>
          <span class="underline"></span>
          <span class="icon">See Project Details<i class="fa fa-caret-right"></i></span>
            </div>
          </div>
        </div>
    </section>
                         <!-- project shocasing section ends-->

                         <!--social-site section starts-->
    <section class="social-site">
        <div class="container">
            <div class="row">
                <div class="col-md-12 social">
                <img src="img/footer.png" alt="footer-img" class="img-fluid social-img">
            </div>

        </div>

    </div>

    </section>
                        <!--social-site section starts-->
                         <!--footer starts-->

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 footer-content">
                    <p>Copyright © 2001 - 2014  Cssauthor.com</p>
                </div>

            </div>
        </div>
    </footer>
    
                         <!--footer starts-->




                        
                                            <!--Jquery-->

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>